\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{O que \'e qualidade?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{O que \'e qualidade?}{3}{O que \'e qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{O que \'e qualidade?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que \'e qualidade?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{O que \'e qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{O que \'e qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{codigolivre}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{O que \'e um c\'odigo de qualidade?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{O que \'e um c\'odigo de qualidade?}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{O que \'e um c\'odigo de qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Aus\^encia de bugs}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Aus\^encia de bugs}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Aus\^encia de bugs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Aus\^encia de bugs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{sommerville}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Aus\^encia de bugs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Testes Unit\'arios}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Testes Unit\'arios}{9}{Testes Unit\'arios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{xUnit}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{xUnit}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@i {\LT@entry 
    {1}{175.02109pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@ii {\LT@entry 
    {1}{182.33559pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@iii {\LT@entry 
    {1}{116.95448pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Dito}{{1}{13}{Mock1\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Dito}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:Shang Tsung}{{2}{14}{Mock2\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Shang Tsung}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibcite{sommerville}{\hyperlink {beamerbibsommerville}{1}}
\bibcite{codigolivre}{\hyperlink {beamerbibcodigolivre}{2}}
\bibcite{beamer}{\hyperlink {beamerbibbeamer}{3}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
