\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{O que \'e qualidade?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{O que \'e qualidade?}{3}{O que \'e qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{O que \'e qualidade?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que \'e qualidade?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{O que \'e qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{O que \'e qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{codigolivre}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{O que \'e um c\'odigo de qualidade?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{O que \'e um c\'odigo de qualidade?}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{O que \'e um c\'odigo de qualidade?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Aus\^encia de bugs}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Aus\^encia de bugs}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Aus\^encia de bugs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Aus\^encia de bugs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{sommerville}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Aus\^encia de bugs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{9/9}{Aus\^encia de bugs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Por que testar?}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Por que testar?}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/11}{Por que testar?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{baseConhecimentoTeste}
\@writefile{toc}{\beamer@sectionintoc {2}{Testes Unit\'arios}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Testes Unit\'arios}{12}{Testes Unit\'arios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{xUnit}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{xUnit}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/14}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\gdef \LT@i {\LT@entry 
    {1}{182.33559pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/16}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/17}{xUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{PHPUnit}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{PHPUnit}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{PHPUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:Dito}{{2}{19}{Mock1\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Dito}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/20}{PHPUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclus\~ao}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclus\~ao}{21}{Conclus\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\newlabel{fig:Nunca}{{3}{21}{Nuna\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Nunca}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\bibcite{sommerville}{\hyperlink {beamerbibsommerville}{1}}
\bibcite{codigolivre}{\hyperlink {beamerbibcodigolivre}{2}}
\bibcite{beamer}{\hyperlink {beamerbibbeamer}{3}}
\bibcite{baseConhecimentoTeste}{\hyperlink {beamerbibbaseConhecimentoTeste}{4}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
