\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{O que \'e qualidade?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{O que \'e qualidade?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{O que \'e um c\'odigo de qualidade?}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Aus\^encia de bugs}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Por que testar?}{10}{0}{1}
\beamer@sectionintoc {2}{Testes Unit\'arios}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{xUnit}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{PHPUnit}{18}{0}{2}
\beamer@sectionintoc {3}{Conclus\~ao}{22}{0}{3}
